<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("lpu1.jpg");


        }

        img {
            border-radius: 100%;
            border: 1px solid #ddd;
            size: 5px;
            padding: 0px;
            width: 70px;
            max-width: 80%;
            height: 30px;
        }

        .main {
            width: 80vw;
            max-width: 375px;
            margin: auto;
            padding: 10px;
            background-color: rgba(62, 61, 61, 0.877);
            line-height: 2;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
        }

        .header {

            padding: 5px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 20px;
            border: 3px;
            border-style: solid;
        }
    </style>
</head>

<body>

    <form action="assignment1.html">
        <div class="header" align="center">
            <img src="Lovely_Professional_University_logo.png" alt="Avatar" class="avatar">
            <p><b> ONLINE REGISTRATION </b></p>
        </div>

        <div class=" main" align="center">
            <label for="name" style="color: white"> <b>NAME:</b></label><br>
            <input type="text" name="myname" id="name" placeholder="Enter Name">

            <br>

            <label for="phone" style="color: white;"><b>PHONE NO:</b></label><br>
            <input type="text" name="myphone" id="phone" placeholder="Enter phone_no">


            <br>


            <label for="email" style="color: white;"><b>EMAIL:</b> </label><br>
            <input type="email" name="myemail" id="email" placeholder="Enter Email">

            <br>


            <label for="date" style="color: white;"><b>DOB:</b></label><br>
            <input type="date" name="mydate" if="date">

            <br>
            <label for="gender" style="color: white;"><b>GENDER:</b></label><br>
            <select name="" id="gender">
                <option>Male </option>
                <option>Female</option>
                <option>Transgender</option>
            </select>
            <br>

            <label for="name" style="color: white"> <b>ADDRESS:</b></label><br>
            <input type="text" name="myname" id="name" placeholder="Enter Address">
            <br>

            <label for="qualification" style="color: white;"><b>QUALIFICATION:</b></label><br>
            <select name="" id="qualification">
                <option>10th </option>
                <option>12th</option>
                <option>Graducation</option>
                <option>Post Graducation</option>
                <option value="">Diploma</option>
            </select>

            <br>
            <button class="button" type="submit" style="float: center;">REGISTER</button>
        </div>

</body>

</html>